# AndroidDrawing_V1.2

./: build.gradle
app/: build.gradle  google-services.json
app/release/release/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html
app/src/main/java/com/example/adapter/: CustomViewPagerAdapter.java  DrawingAdapter.java
app/src/main/java/com/example/androiddrawing/: AcitivityWebview.java  ActivityAboutUs.java  ActivityDrawingDetails.java  ActivityPrivacy.java  ActivitySplash.java  AdmobbanerAdAdapterILauncher.java  AdvertisementClass.java  ExtraExitActivity.java  ExtraStartActivity.java  FragmentDrawingList.java  MainActivity.java  MyApplication.java  RecyclerViewAdapterWrapper_Launcher.java  StartActivity.java
app/src/main/java/com/example/util/: Activity_Privacy2.java  AppOpenManager1.java  BannerAds.java  ColorPickerDialog.java  Drawing_Image_Arrays.java  EnchantedViewPager.java  Globals2.java  JsonUtils.java  Manager1AppOpen.java  ProgressDialog.java  SessionManagerAppLang.java  StatusBarUtil.java  i_Ads2.java  i_Dialog2.java  i_ProgressDialog2.java  i_SharedInt2.java  i_SharedString2.java  i_SharedUtils2.java
app/src/main/res/drawable/: ad_btn_bg.xml  ad_rounded_bg.xml  dialog_rounded_bg.xml  green_progress.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_advertisement_class.xml  activity_extra_exit.xml  activity_extra_start.xml  activity_main.xml  activity_privacy2.xml  activity_start.xml  activity_webview.xml  ad_unified.xml  ad_unified2.xml  admob_native_list.xml  ads_progress.xml  app_update_dialog.xml  drawingdetails_activity.xml  exit_dailogue.xml  fragment_drawinglist.xml  item_facebook_native_ad_launcher.xml  item_facebook_native_ad_outline_launcher.xml  layout_navigation.xml  pthink_progress2.xml  row_drawing_item.xml  row_toolbar.xml  stroke_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
